{% extends 'base.html' %}

{% block content %}

<!--**********************************
    Content body start
***********************************-->

<div class="authincation h-100">
    <div class="container-fluid h-100">
        <div class="row justify-content-center h-100 align-items-center">
            <div class="col-md-12">
                <div class="authincation-content">
                    <div class="row no-gutters">
                        <div class="col-xl-12">
                            <div class="auth-form">
                                <h4 class="text-center mb-4">New Fines</h4>
                                <form method="" action="" id="new_fine">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" id="csrf_token">
                                    
                                    <div class=" input-group mb-3">
                                        <input class="form-control" id="receipt_no" placeholder="Fine No(Sys Gen)" disabled>
                                        <span class="input-group-text">Date</span>
                                        <input class="form-control" type="date" id="receiptDate" required>
                                    </div>
                            
                                    <!-- Table for receipt details -->
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Ledger Name</th>
                                                <th scope="col">Amount(Ksh)</th>
                                                <th scope="col">Reason</th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody id="receiptDetails">
                                          <tr>
                                            <td><input class="form-control from_account" list="fromAccounts"></td>
                                            <datalist id="fromAccounts">
                                                {% for account in from_accounts %}
                                                    <option value="{{ account.account_name }}">
                                                {% endfor %}
                                            </datalist>
                                            <td><input type="text" class="form-control receipt_amount"></td>
                                            <td><input type="text" class="form-control remarks"></td>
                                            <td><h2 class="btn btn-danger remove_receipt">-</h2></td>
                                          </tr>
                                        </tbody>
                                    </table>
                                    <!-- End of table for receipt details -->
                                              
                                       <div class="" id="">
                                           <button type="button" class="btn btn-success float-start" id="add_item_field">+</button>
                                        </div>
                            
                                       <div class="row justify-content-center text-end pt-5 d-grid">
                                            <button type="button" class="btn btn-lg btn-success" id="fineSaveBtn">Save</button>
                                        </div>
                                      </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--**********************************
    Content body end
***********************************-->

{% endblock %}