{% extends 'member_base.html' %}

{% block content %}

<!--**********************************
    Content body start
***********************************-->

<div class="row page-titles mx-0">
    <div class="col-sm-6 p-md-0">
        <div class="welcome-text">
            <h4>Hi, {{ current_username }}!</h4>
            <p>View your previous loans</p>
        </div>
    </div>
</div>
<!-- row -->

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Previous Loans</h4>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table id="example" class="display" style="min-width: 845px">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Doc.</th>
                                <th>Principal</th>
                                <th>Approval</th>
                                <th>Status</th>
                                <th>Amount</th>
                                <th>Deadline</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for loan in loans %}
                            <tr>
                                <td>{{ loan.created_at.strftime('%d/%m/%Y') }}</td>
                                <td>{{ loan.loan_no }}</td>
                                <td>{{ loan.request_amount }}</td>
                                <td>{{ loan.approval_status }}</td>
                                <td>{{ loan.loan_status }}</td>
                                <td>{{ loan.repayment_amount }}</td>
                                <td>{{ loan.repayment_date }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Date</th>
                                <th>Doc.</th>
                                <th>Principal</th>
                                <th>Approval</th>
                                <th>Status</th>
                                <th>Amount</th>
                                <th>Deadline</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!--**********************************
    Content body end
***********************************-->

{% endblock %}
