{% extends 'base.html' %}

{% block content %}

<div class="authincation h-100">
    <div class="container-fluid h-100">
        <div class="row justify-content-center h-100 align-items-center">
            <div class="col-md-6">
                <div class="authincation-content">
                    <div class="row no-gutters">
                        <div class="col-xl-12">
                            <div class="auth-form">
                                <h4 class="text-center mb-4">Sign up your account</h4>
                                <form action="{{ url_for('register_user') }}" method="POST" id="register_user_form">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                    <div class="form-group">
                                        <label><strong>First Name</strong></label>
                                        <input type="text" class="form-control" name="first_name">
                                    </div>
                                    <div class="form-group">
                                        <label><strong>Last Name</strong></label>
                                        <input type="text" class="form-control" name="last_name">
                                    </div>
                                    <div class="form-group">
                                        <label><strong>Username</strong></label>
                                        <input type="text" class="form-control" name="user_name">
                                    </div>
                                    <div class="form-group">
                                        <label><strong>Role</strong></label>
                                        <select class="form-control" id="roleSelect" name="role">
                                            <option value="admin">Admin</option>
                                            <option value="member">Member</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label><strong>Email</strong></label>
                                        <input type="email" class="form-control" placeholder="hello@example.com" name="email_address">
                                    </div>
                                    <div class="form-group">
                                        <label><strong>Password</strong></label>
                                        <input type="password" class="form-control" name="password">
                                    </div>
                                    <div class="text-center mt-4">
                                        <button type="submit" class="btn btn-primary btn-block">Sign me up</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}